NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=store_rating_system
DB_USER=postgres
DB_PASSWORD=3272@gmail

# JWT Configuration
JWT_SECRET=12312
JWT_EXPIRES_IN=24h
